# labpanel

./: .gitignore  build.gradle  dependencies.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labpanel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/labpanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labpanel/: MainActivity.kt
app/src/main/java/com/example/labpanel/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/labpanel/data/authrepository/: ProfessorLoginRepository.kt
app/src/main/java/com/labpanel/data/professorrepository/: ProfessorRepository.kt
app/src/main/java/com/labpanel/di/: MainModule.kt
app/src/main/java/com/labpanel/domain/auth/helper/: EmailValidationHelper.kt  UserAuthHelper.kt
app/src/main/java/com/labpanel/domain/auth/model/: AuthModel.kt  NewOpeningRegistrationModel.kt
app/src/main/java/com/labpanel/domain/auth/usecase/: ProfessorLoginUseCase.kt  ProfessorRegistrationUseCase.kt
app/src/main/java/com/labpanel/domain/model/: OpeningModel.kt
app/src/main/java/com/labpanel/feature/student/data/: StudentRepository.kt
app/src/main/java/com/labpanel/mainapplication/: MainApplication.kt
app/src/main/java/com/labpanel/presentation/uicore/builder/: AlertDialogBuilder.kt
app/src/main/java/com/labpanel/presentation/view/activity/: AuthenticationActivity.kt  DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/labpanel/presentation/view/adapter/: OpeningsAdapter.kt
app/src/main/java/com/labpanel/presentation/view/authentication/: AuthenticationActivity.kt  ProfessorLoginActivity.kt
app/src/main/java/com/labpanel/presentation/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/labpanel/presentation/view/listener/: DetailsListener.kt
app/src/main/java/com/labpanel/presentation/view/openingregistration/: OpeningRegistrationActivity.kt  OpeningRegistrationViewModel.kt  RegisterNewOpeningState.kt
app/src/main/java/com/labpanel/presentation/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/labpanel/presentation/view/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/labpanel/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/labpanel/uicore/builder/: AlertDialogBuilder.kt
app/src/main/res/drawable/: buttons_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_opening_info.xml  activity_opening_registration.xml  activity_professor_login.xml  activity_professor_registration.xml  activity_profile.xml  activity_splash.xml  item_opening.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_auth.xml
app/src/test/java/com/example/labpanel/: ExampleUnitTest.kt
app/src/test/java/com/labpanel/: ExampleUnitTest.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/domain/model/: OpeningVO.kt
home/src/main/res/drawable/: buttons_background.xml
home/src/main/res/layout/: activity_dashboard.xml  activity_opening_info.xml  activity_splash.xml
home/src/main/res/values/: colors.xml  strings.xml
professor/: build.gradle
professor/src/androidTest/java/com/professor/: ExampleInstrumentedTest.kt
professor/src/main/: AndroidManifest.xml
professor/src/main/java/com/core/: Constants.kt
professor/src/main/java/com/core/listener/: FirebaseCallback.kt
professor/src/main/java/com/data/: ProfessorRepository.kt
professor/src/main/java/com/data/api/: FirebaseService.kt  ProfessorFirebaseService.kt
professor/src/main/java/com/data/mappers/: OpeningsMapper.kt
professor/src/main/java/com/data/model/: Opening.kt  OpeningsResponse.kt
professor/src/main/java/com/data/repository/: ProfessorRepositoryImpl.kt
professor/src/main/java/com/di/: ProfessorModule.kt
professor/src/main/java/com/domain/extensions/: IntExtensions.kt  StringExtensions.kt
professor/src/main/java/com/domain/helper/: RegexHelper.kt  UserAuthHelper.kt
professor/src/main/java/com/domain/model/: AuthModel.kt  UserLogin.kt  UserRegistration.kt
professor/src/main/java/com/domain/repository/: ProfessorRepository.kt
professor/src/main/java/com/domain/usecase/: OpeningRegistrationUseCase.kt  ProfessorLoginUseCase.kt  ProfessorRegistrationUseCase.kt  ProfileUseCase.kt
professor/src/main/java/com/presentation/states/: ProfessorStates.kt
professor/src/main/java/com/presentation/view/openingregistration/: OpeningRegistrationActivity.kt  OpeningRegistrationViewModel.kt
professor/src/main/java/com/presentation/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
professor/src/main/res/drawable/: profile_initials_circle.xml
professor/src/main/res/layout/: activity_opening_registration.xml  activity_professor_login.xml  activity_professor_registration.xml  activity_profile.xml
professor/src/main/res/menu/: menu_profile.xml
professor/src/main/res/values/: strings.xml
professor/src/test/java/com/professor/: BaseTest.kt  ExampleUnitTest.kt
professor/src/test/java/com/professor/domain/usecase/: OpeningRegistrationUseCaseTest.kt
student/: build.gradle
student/src/androidTest/java/com/student/: ExampleInstrumentedTest.kt
student/src/main/: AndroidManifest.xml
student/src/main/java/com/data/: StudentRepository.kt
student/src/main/java/com/data/api/: StudentFirebaseService.kt
student/src/main/java/com/data/repository/: StudentRepositoryImpl.kt
student/src/main/java/com/di/: StudentModule.kt
student/src/main/java/com/domain/: FirabaseCallback.kt
student/src/main/java/com/domain/repository/: StudentRepository.kt
student/src/main/java/com/domain/usecase/: AllOpeningsUseCase.kt
student/src/main/java/com/presentation/states/: StudentStates.kt
student/src/main/java/com/presentation/view/: AllOpeningsActivity.kt  AllOpeningsViewModel.kt
student/src/main/res/layout/: activity_all_openings.xml
student/src/main/res/values/: strings.xml
student/src/test/java/com/student/: ExampleUnitTest.kt
(+79 files in other folders)
