apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode releases.versionCode
        versionName releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies
    def modules = rootProject.ext.modules

    // Kotlin
    implementation dependencies.kotlin

    // Coroutines
    implementation dependencies.coroutines

    // Viewmodel lifecycle
    implementation dependencies.viewmodelLifecycle

    // AppCompat
    implementation dependencies.appCompat

    // AndroidX Core
    implementation dependencies.androidXCore

    // Layout
    implementation dependencies.materialDesignComponents
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView
    implementation dependencies.cardView

    // Test
    testImplementation dependencies.junit
    androidTestImplementation dependencies.extJUnit
    androidTestImplementation dependencies.espresso

    // Firebase
    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform(dependencies.firebaseBoM)

    // add the Firebase SDK for Google Analytics
    implementation dependencies.firebaseAnalytics

    // add firebase authentication
    implementation dependencies.firebaseAuthentication

    // Declare the dependency for the Realtime Database library
    implementation dependencies.firebaseRealtimeDatabase

    // Koin main features for Android (Scope,ViewModel ...)
    implementation dependencies.koin
    implementation dependencies.koinAndroidCompat

    // Modules
    implementation project(modules.home)
    implementation project(modules.professor)
}
