plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion config.targetSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode releases.versionCode
        versionName releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.coroutines
    implementation dependencies.androidXCore
    implementation dependencies.appCompat
    implementation dependencies.materialDesignComponents
    testImplementation dependencies.junit
    androidTestImplementation dependencies.extJUnit
    androidTestImplementation dependencies.espresso
    implementation platform(dependencies.firebaseBoM)
    implementation dependencies.firebaseRealtimeDatabase
    implementation dependencies.koin
    implementation dependencies.koinAndroidCompat

    implementation project(":libraries")
}