plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion config.targetSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode releases.versionCode
        versionName releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies
    def modules = rootProject.ext.modules

    // Viewmodel lifecycle
    implementation dependencies.viewmodelLifecycle

    // Coroutines
    implementation dependencies.coroutines

    // AndroidX Core
    implementation dependencies.androidXCore

    // AppCompat
    implementation dependencies.appCompat

    // Layout
    implementation dependencies.materialDesignComponents

    // Test
    testImplementation dependencies.junit
    androidTestImplementation dependencies.extJUnit
    androidTestImplementation dependencies.espresso

    // Koin main features for Android (Scope,ViewModel ...)
    implementation dependencies.koin
    implementation dependencies.koinAndroidCompat

    // Firebase
    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform(dependencies.firebaseBoM)

    // add firebase authentication
    implementation dependencies.firebaseAuthentication

    // Declare the dependency for the Realtime Database library
    implementation dependencies.firebaseRealtimeDatabase

    //Modules
    implementation project(modules.libraries)
    implementation project(modules.commonres)
}